var hasMoreThanASeq= function(arr){
    var hasSwitched= false;
    //if array starts off as increasing
    if(arr[1]> arr[0]){
        console.log("i begin increasing");
        for(var i=1; i<arr.length; i++){
            if(arr[i]<arr[i-1]){
                hasSwitched= true;
            }
        }
        
    }
    //if array starts off as decreasing
    else if(arr[1]< arr[0]){
        for(var j=1; j<arr.length; j++){
            if(arr[j]>arr[j-1]){
                hasSwitched= true;

            }
        }
    }
    
    return hasSwitched;
    
    
    
    
};

function ChangingSequence(arr) { 
    var stopIndex=0;

    if(hasMoreThanASeq(arr)===false){
        return -1
    }
    else{
            if(arr[1]> arr[0]){
        for(var i=1; i<arr.length; i++){
            if(arr[i]<arr[i-1]){
                stopIndex= i-1;
                break;
            }
        }
        
    }
    //if array starts off as decreasing
    else if(arr[1]< arr[0]){
        console.log("i begin decreasing");

        for(var j=1; j<arr.length; j++){
            
            if(arr[j]>arr[j-1]){
                stopIndex= j-1;
                break;

            }
        }
    }
    return stopIndex; 
    }
    
         
}